[main]
plugins=ifupdown,keyfile,ofono
#Комментим так как NM сам запускает dhcp сервер и мешает нам
#dns=dnsmasq

[ifupdown]
managed=false

[keyfile]
#Перечисляем MAC адреса адаптеров, которые будем использовать, чтобы NM не пытался ими управлять
unmanaged-devices=mac:00:c0:ca:72:60:ea;mac:00:c0:ca:58:7e:71;mac:00:c0:ca:58:7e:69

