10:BE:F5:9C:31:31
00:90:4C:C1:00:00
C4:6E:1F:B9:AD:A6
D0:D0:4B:44:0D:A8
00:0E:8F:12:E7:7E
CC:4E:EC:9A:DB:CF
94:04:9C:58:3D:88
30:85:A9:69:89:12
78:96:82:64:D1:A1
58:23:8C:C7:8C:21
F8:C0:91:12:6B:D8
10:1B:54:74:59:DD
EC:43:F6:00:75:D4
8E:5D:4E:FB:8D:00
3C:1E:04:90:6F:2F
3C:1E:04:90:6F:30
E4:68:A3:12:F0:CB
E4:68:A3:12:FB:F7
28:31:52:3B:16:E7
10:1B:54:73:5B:9B
10:47:80:69:A4:01
CC:4E:EC:9B:7E:0E
30:5A:3A:E2:E1:44
10:47:80:6A:08:65
CC:CC:81:7F:EB:3A
10:1B:54:74:B5:95
10:47:80:69:BB:F3
AC:F1:DF:23:4C:96
C8:BE:19:60:E4:95
9C:37:F4:5E:2A:8C
10:47:80:62:9D:B9
E4:68:A3:13:11:5F
AC:F1:DF:25:AB:DC
10:1B:54:73:5B:C3
10:1B:54:74:B7:D9
CC:CC:81:7F:EB:B2
00:1F:CE:F4:AE:48
10:1B:54:74:5A:41
10:1B:54:72:D2:57
80:C6:AB:1E:63:11
FC:8B:97:4F:24:C8
10:47:80:6A:05:63
10:47:80:5C:94:85
D4:BF:7F:51:6F:F6
00:25:9C:23:9F:4A
CC:CC:81:7F:D8:E8
10:1B:54:74:59:33
88:A6:C6:99:B7:9E
D0:D0:4B:44:04:C4
00:0E:8F:F5:11:AE
BC:EE:7B:F3:E0:B0
CC:4E:EC:9B:EF:DB
E4:68:A3:07:DD:54
10:BE:F5:87:74:D3
5C:D9:98:6D:42:D6
10:47:80:69:BB:67
08:3E:5D:F6:EF:DE
00:14:D1:B7:54:17
38:2C:4A:4D:78:D8
D4:21:22:A8:04:15
10:47:80:69:A1:D1
08:60:6E:BA:DD:50
84:C9:B2:4A:4A:07
00:0E:8F:7B:09:FB
48:5B:39:12:9B:54
00:0E:8F:24:23:E8
10:47:80:6A:05:4F
00:0E:8F:FA:66:D1
10:1B:54:73:5B:D7
B4:A5:EF:BE:1F:88
CC:CC:81:7A:A6:E0
D0:D0:4B:A0:08:08
00:24:8C:25:0E:AC
10:47:80:62:24:8D
CC:CC:81:7A:A6:D6
10:47:80:6A:05:13
AE:C1:EE:91:97:E3
E4:68:A3:13:0D:9F
00:0E:8F:60:EC:BC
C6:36:6C:3B:5F:06
78:44:76:8C:3E:50
88:A6:C6:AB:FA:93
E4:68:A3:13:11:4B
70:54:F5:D4:A0:3F
10:47:80:62:0E:0D
94:4A:0C:CD:BA:C8
20:CF:30:87:F5:CA
54:04:A6:C7:16:DC
E0:60:66:71:63:5E
B4:A5:EF:DD:E4:A0
28:28:5D:DF:E7:3E
D4:21:22:47:2A:84
00:0E:8F:24:1E:98
EC:43:F6:D7:E4:E6
10:47:80:6A:08:AB
58:8B:F3:6B:74:90
2A:28:5D:D8:E7:3E
10:47:80:69:B1:CB
98:DE:D0:91:4E:98
58:8B:F3:66:9E:30
78:94:B4:29:95:58
AC:4E:91:18:1F:5A
CC:B2:55:9E:BF:54
F0:7D:68:42:DC:6C
D4:21:22:F7:30:47
30:B5:C2:68:A8:8E
10:47:80:62:9D:AF
D4:21:22:FC:E0:8E
10:47:80:5E:3B:EB
78:94:B4:4D:8F:14
10:47:80:64:50:0F
C4:A8:1D:66:04:D2
FC:F5:28:64:56:06
1C:74:0D:8E:19:28
E4:68:A3:DC:9B:E4
6A:28:5D:B2:44:A0
00:22:B0:3E:E5:95
60:DE:44:A0:F9:D0
20:CF:30:89:34:27
